; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = ESP32 S3 Feather with Reverse TFT with Light Sensor BH1750

[env]
platform = espressif32
framework = arduino
monitor_speed = 9600
board_build.partitions = min_spiffs.csv
platform_packages = platformio/tool-cmake@^3.21.3
lib_deps = 
    adafruit/Adafruit ST7735 and ST7789 Library @ ^1.10.4

[env:adafruit_feather_esp32s3_reversetft]
board = adafruit_feather_esp32s3_reversetft
build_type = debug
build_flags = 
	${env.build_flags}
	-DLOG_LOCAL_LEVEL=ESP_LOG_DEBUG
	-DCORE_DEBUG_LEVEL=4
	-DENABLE_OTA
	-DOTA_AVAILABILITY_SECS=-1
	-DBUILD_ENV_NAME='"Test build - OTA"'

